{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Token": {
    "Audience": "",
    "Issuer": "",
    "SecurityKey": ""
  },
  "Storage": {
    "Azure": "",
    "AWS": "",
    "Google": ""
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "",
      "Client_Screet": ""
    },
    "Google": {
      "Client_ID": ""
    }
  },

  "BaseStorageUrl": "",
  "AngularClientURl": "http://localhost:4200",
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "UserName": "",
    "Password": "",
    "Host": ""
  }
}
